                                                                                       
    The game is played on a grid where each intersection is a "point" and
    three points in a row is called a "mill". Each player has 9 pieces and
    in Phase 1 the players take turns placing their pieces on the board to 
    make mills. When a mill (or mills) is made one opponent's piece can be 
    removed from play. In Phase 2 play continues by moving pieces to 
    adjacent points. 
    The game is ends when a player (the loser) has less than three 
    pieces on the board.


    Game commands (first character is a letter, second is a digit):
    xx        Place piece at point xx (only valid during Phase 1 of game)
    xx yy     Move piece from point xx to point yy (only valid during Phase 2)
    R         Restart the game
    H         Display this menu of commands
    Q         Quit the game



    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [ ]------[ ]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> a1


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[ ]------[ ]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> h


    Game commands (first character is a letter, second is a digit):
    xx        Place piece at point xx (only valid during Phase 1 of game)
    xx yy     Move piece from point xx to point yy (only valid during Phase 2)
    R         Restart the game
    H         Display this menu of commands
    Q         Quit the game


Place a piece at :> d2

    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[O]---[ ] |
    1 [X]------[ ]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> r

                                                                                       
    The game is played on a grid where each intersection is a "point" and
    three points in a row is called a "mill". Each player has 9 pieces and
    in Phase 1 the players take turns placing their pieces on the board to 
    make mills. When a mill (or mills) is made one opponent's piece can be 
    removed from play. In Phase 2 play continues by moving pieces to 
    adjacent points. 
    The game is ends when a player (the loser) has less than three 
    pieces on the board.


    Game commands (first character is a letter, second is a digit):
    xx        Place piece at point xx (only valid during Phase 1 of game)
    xx yy     Move piece from point xx to point yy (only valid during Phase 2)
    R         Restart the game
    H         Display this menu of commands
    Q         Quit the game



    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [ ]------[ ]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> b2


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [X]---[ ]---[ ] |
    1 [ ]------[ ]------[ ]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> q

