                                                                                       
    The game is played on a grid where each intersection is a "point" and
    three points in a row is called a "mill". Each player has 9 pieces and
    in Phase 1 the players take turns placing their pieces on the board to 
    make mills. When a mill (or mills) is made one opponent's piece can be 
    removed from play. In Phase 2 play continues by moving pieces to 
    adjacent points. 
    The game is ends when a player (the loser) has less than three 
    pieces on the board.


    Game commands (first character is a letter, second is a digit):
    xx        Place piece at point xx (only valid during Phase 1 of game)
    xx yy     Move piece from point xx to point yy (only valid during Phase 2)
    R         Restart the game
    H         Display this menu of commands
    Q         Quit the game



    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [ ]------[ ]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> a1


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[ ]------[ ]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> b2


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[ ]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> d1


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> d2


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[O]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> g1

A mill was formed!

    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[O]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> d1
Invalid command: Point does not belong to player
Try again.
Remove a piece at :> f2
Invalid command: Point does not belong to player
Try again.
Remove a piece at :> d2

    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][ ][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> b4


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [ ][O][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> a4


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> c4


    7 [ ]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> a7

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> b2

    7 [X]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> c5


    7 [X]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> c3


    7 [X]------[ ]------[ ] 
    6  | [ ]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [X][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> b6


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [X][ ][ ] |  |
    2  | [ ]---[ ]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> d2


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [X][ ][ ] |  |
    2  | [ ]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> b2

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [X][ ][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> a7
Invalid command: Point is in a mill
Try again.
Remove a piece at :> c3

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][ ][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> d3

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> c4

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> d6


    7 [X]------[ ]------[ ] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Place a piece at :> g7


    7 [X]------[ ]------[X] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Place a piece at :> d5


    7 [X]------[ ]------[X] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
**** Begin Phase 2: Move pieces by specifying two points
Move a piece (source,destination) :> d2 f2


    7 [X]------[ ]------[X] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> b4 c4


    7 [X]------[ ]------[X] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> f2 d2

A mill was formed!

    7 [X]------[ ]------[X] 
    6  | [O]---[O]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> d6

    7 [X]------[ ]------[X] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> c4 b4

A mill was formed!

    7 [X]------[ ]------[X] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> g1
Invalid command: Point is in a mill
Try again.
Remove a piece at :> g7

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> d2 f2


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> b4 c4


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> f2 d2

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][O][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> c4 b4
Invalid command: Not a valid point
Try again.
Remove a piece at :> d5

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> c4 b4

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[X]
       a  b  c  d  e  f  g


Remove a piece at :> g1

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> d2 f2


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][O][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> b4 c4


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> f2 d2

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


Remove a piece at :> c4

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> c5 c4


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> d2 f2


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [ ][ ][ ] |  |
    4 [X][ ][O]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


O's turn!
Move a piece (source,destination) :> c4 c5


    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[ ]---[X] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


X's turn!
Move a piece (source,destination) :> f2 d2

A mill was formed!

    7 [X]------[ ]------[ ] 
    6  | [O]---[ ]---[ ] |
    5  |  | [O][ ][ ] |  |
    4 [X][ ][ ]   [ ][ ][ ]
    3  |  | [ ][X][ ] |  |
    2  | [O]---[X]---[ ] |
    1 [X]------[X]------[ ]
       a  b  c  d  e  f  g


Remove a piece at :> c5

    __      _(_)_ __  _ __   ___ _ __| | |
    \ \ /\ / / | '_ \| '_ \ / _ \ '__| | |
     \ V  V /| | | | | | | |  __/ |  |_|_|
      \_/\_/ |_|_| |_|_| |_|\___|_|  (_|_)

